# pcms

./: LICENSE  PCMS.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CampaignController.cs  ProductController.cs
API/Helper/Classes/: DatabaseOptions.cs  ModelStateExtension.cs
API/MappingProfile/Classes/: DomainProfile.cs
API/Model/Classes/: ProductModel.cs
API/Model/Classes/Persistence/: CampaignPersistenceModel.cs  ProductPersistenceModel.cs
API/Model/Classes/View/: BaseViewModel.cs  CampaignViewModel.cs  ProductViewModel.cs
Presentation/: README.md  analyze.bat  angular.json  package-lock.json  package.json
Presentation/e2e/src/: app.e2e-spec.ts
Presentation/src/: index.html
Presentation/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
Presentation/src/environments/: base-environment.ts
Presentation/src/models/: campaign.ts  product.ts
Presentation/src/services/: campaign.service.ts  dialog-helper.service.spec.ts  dialog-helper.service.ts  product.service.ts
Repository/: Repository.csproj
Repository/Context/Classes/: MainDbContext.cs
Repository/UnitOfWork/Classes/: Generic.cs
Structure/: Structure.csproj
Structure/Domain/Classes/: Base.cs  Campaign.cs  Product.cs
Structure/Domain/Interfaces/: IBase.cs
Structure/Helper/Classes/: BaseExtension.cs
Structure/Model/Interfaces/: IDatabaseOptions.cs  IMainDbContext.cs
Structure/Repository/Interfaces/: IGeneric.cs
Test/: MainTest.cs  Test.csproj
(+34 files in other folders)
